RewriteEngine On

# If query string is empty, show a help page
RewriteCond %{QUERY_STRING} "^$"
RewriteRule "^/mapserver$" "/mapserverhelp/" [redirect=temp,last]
<Location /mapserverhelp>
    ProxyPass !
</Location>

# If query string contains a map key, deny
RewriteCond %{QUERY_STRING} (^|&|;)map=
RewriteRule "^/mapserver$" "-" [forbidden]

# Otherwise, add the appropriate map key and execute as CGI
RewriteRule ^/mapserver$ /cgi-bin/mapserv?map=/etc/opt/naturebank/naturebank.map [qsappend,passthrough,last]
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>
